CryptoApp/Views/CurrencyConverterPage.xaml

<Page
    x:Class="CryptoApp.Views.CurrencyConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CryptoApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CurrencyConverterViewModel />
    </Page.DataContext>

    <Page.Resources>
        <viewModels:LocalizationViewModel x:Key="LocalizationViewModel" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Page.Resources>

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10">
            <Button Content="EN" Click="SetEnglishLanguage_Click" Style="{StaticResource ButtonStyle}" Margin="5"/>
            <Button Content="UK" Click="SetUkrainianLanguage_Click" Style="{StaticResource ButtonStyle}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="{Binding ConverterTitle, Source={StaticResource LocalizationViewModel}}" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
            <ComboBox x:Name="FromCurrencyComboBox" Header="{Binding FromCurrencyHeader, Source={StaticResource LocalizationViewModel}}" ItemsSource="{Binding Currencies}" SelectedItem="{Binding FromCurrency, Mode=TwoWay}" DisplayMemberPath="Name" Width="400" Margin="0,0,0,10"/>
            <ComboBox x:Name="ToCurrencyComboBox" Header="{Binding ToCurrencyHeader, Source={StaticResource LocalizationViewModel}}" ItemsSource="{Binding Currencies}" SelectedItem="{Binding ToCurrency, Mode=TwoWay}" DisplayMemberPath="Name" Width="400" Margin="0,0,0,10"/>
            <TextBox x:Name="AmountTextBox" PlaceholderText="{Binding AmountPlaceholder, Source={StaticResource LocalizationViewModel}}" InputScope="Number" Text="{Binding Amount, Mode=TwoWay}" Width="400" Margin="0,0,0,10"/>
            <Button Content="{Binding ConvertButton, Source={StaticResource LocalizationViewModel}}" Click="ConvertButton_Click" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0"/>
            <Button Content="{Binding Back, Source={StaticResource LocalizationViewModel}}" Click="BackButton_Click" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Result}" FontSize="18" TextAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
