CryptoApp/Views/MainPage.xaml

<Page
    x:Class="CryptoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:binding="using:CryptoApp.BindingHelpers"
    xmlns:viewModels="using:CryptoApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <viewModels:LocalizationViewModel x:Key="LocalizationViewModel" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Page.Resources>

    <Grid Background="{Binding BackgroundBrush, Source={StaticResource ThemeManager}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,20,20,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="CryptoApp" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchTerm, Mode=TwoWay}" PlaceholderText="{Binding SearchPlaceholder, Source={StaticResource LocalizationViewModel}}" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="{Binding SearchButton, Source={StaticResource LocalizationViewModel}}" Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="{Binding DarkThemeButton, Source={StaticResource LocalizationViewModel}}" Style="{StaticResource ButtonStyle}" Click="DarkThemeButton_Click" Margin="5"/>
            <Button Content="{Binding LightThemeButton, Source={StaticResource LocalizationViewModel}}" Style="{StaticResource ButtonStyle}" Click="LightThemeButton_Click" Margin="5"/>
            <Button Content="EN" Style="{StaticResource ButtonStyle}" Click="SetEnglishLanguage_Click" Margin="5"/>
            <Button Content="UK" Style="{StaticResource ButtonStyle}" Click="SetUkrainianLanguage_Click" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Currencies}" Margin="20" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Symbol}" FontSize="16" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
