CryptoApp/Views/MainPage.xaml

<Page
    x:Class="CryptoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:binding="using:CryptoApp.BindingHelpers"
    xmlns:viewModels="using:CryptoApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="binding:BackgroundBindingHelper.Background" Value="ChromeBrush" />
            <Setter Property="binding:ForegroundBindingHelper.Foreground" Value="ForegroundBrush" />
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid Background="{Binding BackgroundBrush, Source={StaticResource ThemeManager}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="20,20,20,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="CryptoApp" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchTerm, Mode=TwoWay}" PlaceholderText="Enter currency name or code" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="Dark theme" Style="{StaticResource ButtonStyle}" Click="DarkThemeButton_Click" Margin="5"/>
            <Button Content="Light Theme" Style="{StaticResource ButtonStyle}" Click="LightThemeButton_Click" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Currencies}" Margin="20" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Symbol}" FontSize="16" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
